<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento vertical</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        #container {
            background-image: url('imagens/target001.png');
            background-size: 100% 100%;
            position: relative;
            height: 96vh;
            padding: 10px;
            background-color: purple;
        }

        #conteudo {
            position: absolute;
            height: 200px;
            width: 400px;
            max-width: 50%;
            margin-bottom: 56.25%;
            background-color: yellow;
            background-image: url('imagens/target001.png');
            background-size: 100% 100%;

            left: 50%;
            top: 50%;

            transform: translate(-70%, -50%);

            /*margin: auto; so serve para posicionamento horizontal*/
        }
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
</body>
</html>