<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1 {
            
            background-color: aqua;
            width: 375px;
            border-width: 10px;
            border-style: solid;
            border-color: black;

            /*posso simplificar essas linhas na mesma ordem com shortrende. posso tambem adicionar outline; e tambem mudar de box level para inline level e virci e versa*/

            padding-top: 9px;
            padding-right: 55px;
            padding-bottom: 9px;
            padding-left: 55px;
        }

        a {
            border-width: 4px;
            border-style: solid;
            border-color: rgb(224, 29, 15);

            padding-top: 5px;
            padding-right: 5px;
            padding-bottom: 5px;
            padding-left: 5px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Paragrafos também são exemplos de boox-level, mas os <a href="#">links são exemplos de caixas inline-level</a>Vamos ver como tudo isso funciona.</p>

</body>
</html>