<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            
        }

        table {
            position: relative;
            margin: auto;
            width: 50%;
            border-collapse: collapse;
        }

        td, th {
            border: 1px solid black;
            padding: 10px;
        }

        caption {
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: lightgray;
        }

        thead, tfoot {
            background-color: gray;
            color: white;
        }

        thead > tr > th {
            position: sticky;
            top: -1px;
            background-color: gray;
        }

        tbody > tr:nth-child(2n) {
            background-color: lightgray;
        }

    </style>
</head>
<body>
    <h1>Uso de tabelas grades</h1>
    <!-- ANATOMIA PARA TABELASGRANDES
    TABLE
        THEAD
            POSSO TER: TR, TD, TH
        TBODY
            TR, TD, TH
        TFOOT
            TR, TD, TH -->
    <table>
        <caption>População das unidades federativas</caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col" style="width: 50px;">População</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Sao paulo</td>
                <td>45 919 049</td>
            </tr>
            <tr>
                <td>Minas gerais</td>
                <td>21 168 791</td>
            </tr>
            <tr>
                <td>Rio de janeiro</td>
                <td>17 264 943</td>
            </tr>
            <tr>
                <td>Sao paulo</td>
                <td>45 919 049</td>
            </tr>
            <tr>
                <td>Minas gerais</td>
                <td>21 168 791</td>
            </tr>
            <tr>
                <td>Rio de janeiro</td>
                <td>17 264 943</td>
            </tr>
            <tr>
                <td>Sao paulo</td>
                <td>45 919 049</td>
            </tr>
            <tr>
                <td>Minas gerais</td>
                <td>21 168 791</td>
            </tr>
            <tr>
                <td>Rio de janeiro</td>
                <td>17 264 943</td>
            </tr>
            <tr>
                <td>Sao paulo</td>
                <td>45 919 049</td>
            </tr>
            <tr>
                <td>Minas gerais</td>
                <td>21 168 791</td>
            </tr>
            <tr>
                <td>Rio de janeiro</td>
                <td>17 264 943</td>
            </tr>
            <tr>
                <td>Sao paulo</td>
                <td>45 919 049</td>
            </tr>
            <tr>
                <td>Minas gerais</td>
                <td>21 168 791</td>
            </tr>
            <tr>
                <td>Rio de janeiro</td>
                <td>17 264 943</td>
            </tr>
            <tr>
                <td>Sao paulo</td>
                <td>45 919 049</td>
            </tr>
            <tr>
                <td>Minas gerais</td>
                <td>21 168 791</td>
            </tr>
            <tr>
                <td>Rio de janeiro</td>
                <td>17 264 943</td>
            </tr>
            <tr>
                <td>Sao paulo</td>
                <td>45 919 049</td>
            </tr>
            <tr>
                <td>Minas gerais</td>
                <td>21 168 791</td>
            </tr>
            <tr>
                <td>Rio de janeiro</td>
                <td>17 264 943</td>
            </tr>
        </tbody>
        <tfoot>
            <th scope="row">Total de habitantes</th>
            <td>0000</td>
        </tfoot>
    </table>
</body>
</html>